---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidX\
    Nlcm5hbWUiOiJtYWhlc2hwb29qYXJ5bmV1IiwicGFzc3dvcmQiOiJQb29qYXJ5QDEzMiIsImVtY\
    WlsIjoiUG9vamFyeS5tQG5vcnRoZWFzdGVybi5lZHUiLCJhdXRoIjoiYldGb1pYTm9jRzl2YW1G\
    eWVXNWxkVHBRYjI5cVlYSjVRREV6TWc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-06-03T18:43:36Z"
  name: regcred
  namespace: default
  resourceVersion: "287"
  uid: 605f8239-99e9-466d-b25e-8631c286f0ea
type: kubernetes.io/dockerconfigjson
